<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="qr_toprak">
    <static>true</static>

    <!-- Zemin -->
    <link name="ground">
      
      <visual name="visual">
        <geometry>
          <box><size>6 6 0.05</size></box>
        </geometry>
        <material>
          <ambient>0.6 0.4 0.2 1</ambient>
          <diffuse>0.6 0.4 0.2 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- QR kod 2x2m -->
    <link name="link">
      <pose>0 0 0.06 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>2 2</size>
          </plane>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/qr_code.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>

    <!-- Kuzey plaka -->
    <link name="plate_north">
      <pose>0 2.0606 1.0606 -0.785398 0 0</pose>
      <visual name="visual">
        <geometry><box><size>2 0.05 3</size></box></geometry>
        <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
      </visual>
    </link>

    <!-- Guney plaka -->
    <link name="plate_south">
      <pose>0 -2.0606 1.0606 0.785398 0 0</pose>
      <visual name="visual">
        <geometry><box><size>2 0.05 3</size></box></geometry>
        <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
      </visual>
    </link>

    <!-- Dogu plaka -->
    <link name="plate_east">
      <pose>2.0606 0 1.0606 0 0.785398 0</pose>
      <visual name="visual">
        <geometry><box><size>0.05 2 3</size></box></geometry>
        <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
      </visual>
    </link>

    <!-- Bati plaka -->
    <link name="plate_west">
      <pose>-2.0606 0 1.0606 0 -0.785398 0</pose>
      <visual name="visual">
        <geometry><box><size>0.05 2 3</size></box></geometry>
        <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
      </visual>
    </link>

  </model>
</sdf>