<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="qr_egimli">
    <static>true</static>

    <!-- Tüm model 12 derece eğimli ve 0.5m havada -->
    <link name="link">
      <pose>0 0 0.5 0.2094 0 0</pose>
      <visual name="visual">
        <geometry>
          <box><size>2 2 0.01</size></box>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/qr_code.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>

    <link name="plate_north">
      <pose>0 2.0606 1.5 -0.785398 0 0</pose>
      <visual name="visual">
        <geometry><box><size>2 0.05 3</size></box></geometry>
        <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
      </visual>
    </link>
    <link name="plate_south">
      <pose>0 -2.0606 1.5 0.785398 0 0</pose>
      <visual name="visual">
        <geometry><box><size>2 0.05 3</size></box></geometry>
        <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
      </visual>
    </link>
    <link name="plate_east">
      <pose>2.0606 0 1.5 0 0.785398 0</pose>
      <visual name="visual">
        <geometry><box><size>0.05 2 3</size></box></geometry>
        <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
      </visual>
    </link>
    <link name="plate_west">
      <pose>-2.0606 0 1.5 0 -0.785398 0</pose>
      <visual name="visual">
        <geometry><box><size>0.05 2 3</size></box></geometry>
        <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
      </visual>
    </link>

  </model>
</sdf>
