<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="zephyr_runway">
    <physics name="1ms" type="ignore">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"></plugin>
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"></plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <sky></sky>
    </scene>

    <spherical_coordinates>
      <latitude_deg>-35.363262</latitude_deg>
      <longitude_deg>149.165237</longitude_deg>
      <elevation>584</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>

    <light type="directional" name="sun_light">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Pist -->
    <include>
      <uri>model://runway</uri>
      <pose degrees="true">-29 545 0 0 0 3</pose>
    </include>

   <include>
    <uri>model://zephyr_with_ardupilot</uri>
    <pose degrees="true">0 0 2 0 0 180</pose>
  </include>
  
    <!-- QR Kod Hedefleri -->
    <include><uri>model://qr_target</uri><pose>-29 500 0.01 0 0 0</pose></include>
    <include><uri>model://qr_toprak</uri><pose>-300 300 0.01 0 0 0</pose></include>
    <include><uri>model://qr_beton</uri><pose>500 -200 0.01 0 0 0</pose></include>
    <include><uri>model://qr_karisik</uri><pose>-500 -200 0.01 0 0 0</pose></include>
    <include><uri>model://qr_parlak</uri><pose>0 700 0.01 0 0 0</pose></include>
    <include><uri>model://qr_golge</uri><pose>400 600 0.01 0 0 0</pose></include>
    <include><uri>model://qr_karsiaydinlatma</uri><pose>-400 600 0.01 0 0 0</pose></include>
    <include><uri>model://qr_kismigolge</uri><pose>200 -400 0.01 0 0 0</pose></include>
    <include><uri>model://qr_egimli</uri><pose>-200 -400 0.01 0 0 0</pose></include>
    <include><uri>model://qr_engelli</uri><pose>600 400 0.01 0 0 0</pose></include>

    <!-- Zemin -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>5000 5000</size></plane></geometry>
          <surface><friction><ode><mu>1</mu><mu2>1</mu2></ode></friction></surface>
        </collision>
      </link>
    </model>

  </world>
</sdf>